VITE_SUPABASE_URL=https://dlpxciimpvqugavnitne.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_QDwsTjdcJTmYB3bo4tfOsQ_3O3ez8mO
VITE_API_BASE_URL=https://event-booking-backend-production-05bd.up.railway.app/api
